/*
 * Copyright © SoftLayer, an IBM Company
 *
 * footer.less
 * Hatch's footer layout. Footer properties should always be defined in footer.less. This prevents
 * issues arrising from conflicting properties. Here, you can edit or add new footer properties.
 *
 */

footer {
  padding: 45px 0 32px;

  .footer-copyright {
    margin-bottom: 0;
    font-size: (@font-size-normal * .875); /* 14px */
    font-weight: @font-weight-light;
    color: @gray40;
    text-align: center;
  }
}
